|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=304
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=20|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=860|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=0|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=0|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=734|LOCATION.X_FRAC=97610|LOCATION.Y=190|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=0|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=888|LOCATION.X_FRAC=59340|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=0|TEXT=2025-01-19|JUSTIFICATION=3|LOCATION.X=989|LOCATION.X_FRAC=95220|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=0|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=888|LOCATION.X_FRAC=59340|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=0|TEXT=2025-03-09|JUSTIFICATION=3|LOCATION.X=989|LOCATION.X_FRAC=95220|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=0|%UTF8%TEXT=板子|JUSTIFICATION=3|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=0|TEXT=Board1|JUSTIFICATION=4|LOCATION.X=734|LOCATION.X_FRAC=97610|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=0|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=888|LOCATION.X_FRAC=59340|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=0|TEXT=P1|JUSTIFICATION=3|LOCATION.X=989|LOCATION.X_FRAC=95220|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=0|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=0|JUSTIFICATION=3|LOCATION.X=581|LOCATION.X_FRAC=35880|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=0|TEXT=New Project_2025-01-19_22-01-16|JUSTIFICATION=4|LOCATION.X=937|LOCATION.X_FRAC=69370|LOCATION.Y=120|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=0|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=0|JUSTIFICATION=3|LOCATION.X=581|LOCATION.X_FRAC=35880|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=0|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=720|LOCATION.X_FRAC=72720|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=0|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=771|LOCATION.X_FRAC=40660|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=0|%UTF8%TEXT=页    1    共    1|JUSTIFICATION=4|LOCATION.X=988|LOCATION.X_FRAC=37310|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=0|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=720|LOCATION.X_FRAC=72720|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=0|TEXT=A4|JUSTIFICATION=4|LOCATION.X=771|LOCATION.X_FRAC=40660|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=0|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=988|LOCATION.X_FRAC=37310|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=210|X2=581|X2_FRAC=35880|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=210|X2=581|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=170|X2=480|X2_FRAC=00000|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=170|X2=480|X2_FRAC=00000|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=210|X2=888|X2_FRAC=59340|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=210|X2=888|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=170|X2=581|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=170|X2=581|X2_FRAC=35880|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=210|X2=989|X2_FRAC=95220|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=210|X2=989|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=190|X2=888|X2_FRAC=59340|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=190|X2=888|X2_FRAC=59340|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=210|X2=1180|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=210|X2=1180|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=989|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=190|X2=989|X2_FRAC=95220|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=190|X2=989|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=190|X2=989|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=170|X2=888|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=170|X2=888|X2_FRAC=59340|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=190|X2=1180|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=1180|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=989|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=170|X2=989|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=170|X2=581|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=170|X2=581|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=150|X2=480|X2_FRAC=00000|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=150|X2=480|X2_FRAC=00000|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=170|X2=888|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=170|X2=888|X2_FRAC=59340|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=150|X2=581|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=150|X2=581|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=170|X2=989|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=170|X2=989|X2_FRAC=95220|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=150|X2=888|X2_FRAC=59340|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=888|X1_FRAC=59340|Y1=150|X2=888|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=170|X2=1180|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=1180|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=989|X2_FRAC=95220|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=989|X1_FRAC=95220|Y1=150|X2=989|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=150|X2=581|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=150|X2=581|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=130|X2=480|X2_FRAC=00000|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=130|X2=480|X2_FRAC=00000|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=150|X2=695|X2_FRAC=38750|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=150|X2=695|X2_FRAC=38750|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=130|X2=581|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=130|X2=581|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=150|X2=1180|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=1180|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=695|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=90|X2=695|X2_FRAC=38750|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=130|X2=581|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=130|X2=581|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=110|X2=480|X2_FRAC=00000|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=110|X2=480|X2_FRAC=00000|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=130|X2=695|X2_FRAC=38750|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=130|X2=695|X2_FRAC=38750|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=110|X2=581|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=110|X2=581|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=110|X2=581|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=110|X2=581|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=90|X2=480|X2_FRAC=00000|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=90|X2=480|X2_FRAC=00000|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=110|X2=695|X2_FRAC=38750|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=110|X2=695|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=90|X2=581|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=90|X2=581|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=90|X2=581|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=90|X2=581|X2_FRAC=35880|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=70|X2=480|X2_FRAC=00000|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=70|X2=480|X2_FRAC=00000|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=90|X2=695|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=90|X2=695|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=70|X2=581|X2_FRAC=35880|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=35880|Y1=70|X2=581|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=90|X2=746|X2_FRAC=06690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=90|X2=746|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=70|X2=695|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=70|X2=695|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=90|X2=796|X2_FRAC=74630|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=90|X2=796|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=70|X2=746|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=70|X2=746|X2_FRAC=06690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=90|X2=1180|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=1180|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=796|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=70|X2=796|X2_FRAC=74630|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=70|X2=695|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=70|X2=695|X2_FRAC=38750|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=30|X2=480|X2_FRAC=00000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=30|X2=480|X2_FRAC=00000|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=70|X2=746|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=70|X2=746|X2_FRAC=06690|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=30|X2=695|X2_FRAC=38750|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|X1_FRAC=38750|Y1=30|X2=695|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=70|X2=796|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=70|X2=796|X2_FRAC=74630|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=30|X2=746|X2_FRAC=06690|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=746|X1_FRAC=06690|Y1=30|X2=746|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=70|X2=1180|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=1180|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=30|X2=796|X2_FRAC=74630|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=796|X1_FRAC=74630|Y1=30|X2=796|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=835|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=20|X2=215|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=845|X2=215|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=130|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=131|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=20|X2=410|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=845|X2=410|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=134|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=135|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=20|X2=605|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=845|X2=605|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=138|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=139|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=20|X2=800|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=845|X2=800|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=142|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=143|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=20|X2=995|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=845|X2=995|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=146|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=147|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=148|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=149|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=638|Y1_FRAC=75000|X2=30|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1180|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=152|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=153|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=432|Y1_FRAC=50000|X2=30|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1180|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=156|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=157|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=226|Y1_FRAC=25000|X2=30|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1180|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=160|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=161|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=162|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=163|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=164|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=165|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=2567|LOCATION.Y=-139|FONTID=3|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.Y=7|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=169|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=619|LOCATION.Y=97|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=170|OWNERPARTID=-1|LOCATION.X=619|LOCATION.Y=97|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=171|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=619|LOCATION.Y=77|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=172|OWNERPARTID=-1|LOCATION.X=619|LOCATION.Y=77|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=173|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1071|LOCATION.Y=117|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=174|OWNERPARTID=-1|LOCATION.X=1071|LOCATION.Y=117|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=41|INDEXINSHEET=175|OWNERPARTID=-1|LOCATION.X=779|LOCATION.Y=7|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=176|OWNERPARTID=-1|LOCATION.X=861|LOCATION.Y=7|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=177|OWNERPARTID=-1|LOCATION.X=981|LOCATION.Y=77|FONTID=3|ISHIDDEN=T|TEXT=New Project_2025-01-19_22-01-16|NAME=@Project Name
|RECORD=41|INDEXINSHEET=178|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=38|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=179|OWNERPARTID=-1|LOCATION.X=1071|LOCATION.Y=157|FONTID=2|ISHIDDEN=T|TEXT=2025-03-09|NAME=@Update Date
|RECORD=41|INDEXINSHEET=180|OWNERPARTID=-1|LOCATION.X=1071|LOCATION.Y=137|FONTID=2|ISHIDDEN=T|TEXT=2025-01-19|NAME=@Create Date
|RECORD=41|INDEXINSHEET=181|OWNERPARTID=-1|LOCATION.X=791|LOCATION.Y=147|FONTID=3|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=182|OWNERPARTID=-1|LOCATION.X=1046|LOCATION.Y=38|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=183|OWNERPARTID=-1|LOCATION.X=791|LOCATION.Y=117|FONTID=2|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=184|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=14:01:20|NAME=@Create Time
|RECORD=41|INDEXINSHEET=185|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=12:35:36|NAME=@Update Time
|RECORD=41|INDEXINSHEET=186|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=187|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=189|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=190|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=191|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=192|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=193|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=194|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=41|INDEXINSHEET=195|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=196|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=EC20R2.1_1|PARTCOUNT=2|LOCATION.X=915|LOCATION.Y=470|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=830|LOCATION.Y=315|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Comment|TEXT=EC20R2.1_1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=830|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Symbol|TEXT=EC20R2.1_1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Device|TEXT=EC20R2.1_1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=5|NAME=LCSC Part Name|TEXT=EC20R2.1_1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=5|NAME=Supplier Part|TEXT=C9900092251|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=5|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=5|NAME=Manufacturer Part|TEXT=EC20R2.1_1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=5|NAME=Supplier Footprint|TEXT=EC200D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=5|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=5|NAME=Datasheet|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=5|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=470|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=5|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=830|LOCATION.Y=340|CORNER.X=1000|CORNER.Y=610|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=835|LOCATION.Y=605|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=WAKE#|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=VCC_3V3|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=580|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=570|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=5|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=550|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=7|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=540|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=8|NAME=USIM_VDD|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=530|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=520|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=10|NAME=USIM_DATA|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=11|NAME=UART_RX|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=12|NAME=USIM_CLK|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=13|NAME=UART_TX|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=480|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=14|NAME=USIM_RST|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=16|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=17|NAME=RI|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=440|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=19|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=20|NAME=W_DISABLE#|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=21|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=22|NAME=PERST#|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=23|NAME=UART_CTS|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=24|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=25|NAME=UART_RTS|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=26|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=27|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=28|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=30|NAME=I2C_SCL|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=31|NAME=DTR|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=32|NAME=I2C_SDA|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=33|NAME=RESERVED|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=34|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=35|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=36|NAME=USB_DM|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=440|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=37|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=38|NAME=USB_DP|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=39|NAME=VCC_3V3|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=40|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=480|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=41|NAME=VCC_3V3|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=42|NAME=LED_WWAN#|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=43|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=44|NAME=USIM_PRESENCE|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=520|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=45|NAME=PCM_CLK|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=530|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=46|NAME=RESERVED|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=540|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=47|NAME=PCM_DOUT|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=550|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=48|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=49|NAME=PCM_DI|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=570|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=50|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=580|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=51|NAME=PCM_SYNC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=52|NAME=VCC_3V3|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=53|NAME=EP|PINCONGLOMERATE=59|LOCATION.X=915|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=54|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=915|LOCATION.Y=610|PINLENGTH=10
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=272|MODELNAME=CONN-SMD_52P-P0.80_EC20R2.1MINIPCIE-C|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=NANO_SIM|PARTCOUNT=2|LOCATION.X=385|LOCATION.Y=385|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=365|LOCATION.Y=340|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Comment|TEXT=NANO_SIM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.Y=420|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Symbol|TEXT=NANO_SIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Device|TEXT=NANO_SIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=5|NAME=LCSC Part Name|TEXT=NANO_SIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=5|NAME=Supplier Part|TEXT=C9900014790|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=5|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=5|NAME=Manufacturer Part|TEXT=NANO_SIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=5|NAME=Supplier Footprint|TEXT=SMD_SIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=5|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=5|NAME=Datasheet|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=5|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=385|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=5|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=8|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=405|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=C1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=C2|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=C3|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=C5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=C6|NAME=VPP|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=C7|NAME=I/O|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=410|PINLENGTH=10
|RECORD=12|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=370|LOCATION.Y=415|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=365|LOCATION.Y=350|CORNER.X=405|CORNER.Y=420|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=301|MODELNAME=SIM-SMD_XKB_XKNANO-1151|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=301|MODELNAME=SIM-SMD_XKB_XKNANO-1151|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
